"LOG IN DB"

CREATE DATABASE grading_system;

USE grading_system;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

" INDEX DB "
CREATE DATABASE it05;
USE it05;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    section VARCHAR(50) NOT NULL,
    coursecode VARCHAR(50) NOT NULL,
    prelim DECIMAL(5,2) NOT NULL,
    midterm DECIMAL(5,2) NOT NULL,
    finals DECIMAL(5,2) NOT NULL
);

INSERT INTO students (name, section, coursecode, prelim, midterm, finals)
VALUES 
('Kylde Vench Delari', '3B', 'IT05', 92, 90, 92),
('Eurice Geronimo', '3B', 'IT05', 89, 90, 93),
('Rojan Roque', '3B', 'IT05', 90, 90, 92),
('John Doe', 'A1', 'CS101', 85, 90, 92),
('Jane Smith', 'B2', 'CS102', 88, 91, 94),
('Alex Brown', 'A1', 'CS103', 80, 85, 89),
('Emily Davis', 'B2', 'CS101', 83, 87, 90),
('Michael White', 'A1', 'CS104', 86, 88, 91),
('Sarah Johnson', 'B2', 'CS102', 84, 89, 93),
('David Lee', 'A1', 'CS103', 82, 86, 91),
('Sophia Wilson', 'B2', 'CS104', 87, 90, 95),
('William Moore', 'A1', 'CS101', 84, 86, 91),
('Olivia Harris', 'B2', 'CS102', 82, 88, 92),
('James Clark', 'A1', 'CS103', 89, 93, 90),
('Charlotte Walker', 'B2', 'CS101', 85, 88, 91),
('Benjamin Hall', 'A1', 'CS104', 87, 89, 94),
('Mia Allen', 'B2', 'CS102', 90, 91, 95),
('Daniel Young', 'A1', 'CS103', 80, 83, 86),
('Lucas Scott', 'B2', 'CS101', 83, 87, 89),
('Isabella Adams', 'A1', 'CS104', 88, 92, 93),
('Liam Mitchell', 'B2', 'CS102', 85, 86, 90),
('Ethan Nelson', 'A1', 'CS103', 90, 92, 94),
('Harper Carter', 'B2', 'CS101', 80, 85, 87),
('Henry Perez', 'A1', 'CS104', 91, 94, 92),
('Amelia Roberts', 'B2', 'CS102', 82, 85, 88),
('Sebastian Walker', 'A1', 'CS103', 89, 93, 91),
('Ava King', 'B2', 'CS101', 83, 84, 90),
('Daniela Turner', 'A1', 'CS104', 92, 93, 94),
('Ryan Hill', 'B2', 'CS102', 88, 91, 93),
('Ella Carter', 'A1', 'CS103', 80, 85, 89),
('Jack Allen', 'B2', 'CS101', 87, 89, 90),
('Zoe Thomas', 'A1', 'CS104', 86, 88, 91),
('Nathan Lewis', 'B2', 'CS102', 83, 87, 90),
('Grace King', 'A1', 'CS103', 91, 93, 94),
('Leo Martinez', 'B2', 'CS101', 82, 88, 91),
('Madison Robinson', 'A1', 'CS104', 84, 89, 92),
('Wyatt Perez', 'B2', 'CS102', 85, 90, 93),
('Scarlett Walker', 'A1', 'CS103', 80, 83, 85),
('Matthew Green', 'B2', 'CS101', 87, 91, 93),
('Victoria Evans', 'A1', 'CS104', 90, 92, 95),
('Chloe Morris', 'B2', 'CS102', 86, 89, 91);
